[33mcommit 0fabe54d496f8eeb0c8a20dbeb6ce62773fc4713[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Douglas Gemir <dcg@cin.ufpe.br>
Date:   Thu Jul 3 00:44:20 2025 -0300

    refactor: rescue_from desnecessários nos controllers

[33mcommit 283885ba6103691390faa870d3002b7cc3bbd9b8[m
Author: Douglas Gemir <dcg@cin.ufpe.br>
Date:   Thu Jul 3 00:43:36 2025 -0300

    fix: erro ao lenvatar o conteiner

[33mcommit 9d7a98f296e9ec974777644b167e1c00465430d6[m
Author: Douglas Gemir <dcg@cin.ufpe.br>
Date:   Thu Jul 3 00:42:51 2025 -0300

    fix: disparar erro 500 ao invés de outros

[33mcommit 2ccc7a4d005de66f6767314f723aa09004c510e6[m
Author: Douglas Gemir <dcg@cin.ufpe.br>
Date:   Wed Jul 2 16:47:36 2025 -0300

    temp

[33mcommit 1f6d23ed9367fdbfb4f9a394504708e090e19ba1[m
Author: Douglas Gemir <dcg@cin.ufpe.br>
Date:   Wed Jul 2 12:57:40 2025 -0300

    feat:testes de modelo de usuario

[33mcommit 4b13941bfc8bff5612f573afbc51084ff868cd2f[m
Author: Douglas Gemir <dcg@cin.ufpe.br>
Date:   Wed Jul 2 12:57:11 2025 -0300

    feat: cpf_Faker gem

[33mcommit 601513ef9aa1076a1dc94d751b4eba9c1ed9b1c3[m
Author: Douglas Gemir <dcg@cin.ufpe.br>
Date:   Wed Jul 2 00:43:46 2025 -0300

    feat: rbspec + factorybot setup

[33mcommit 8f8211362a6783d09823c296a67d3836fbb79b5b[m
Author: Douglas Gemir <dcg@cin.ufpe.br>
Date:   Tue Jul 1 16:25:33 2025 -0300

    feat: criar lista de itens

[33mcommit 86b1f4f634658049208dda678c4b95ea19f69137[m
Author: Douglas Gemir <dcg@cin.ufpe.br>
Date:   Tue Jul 1 16:25:04 2025 -0300

    feat: validação de tipo número, feat: erro missingtoken

[33mcommit 770f822eb644fb94b7828a66cf3d8113892ff5ff[m
Author: Douglas Gemir <dcg@cin.ufpe.br>
Date:   Tue Jul 1 00:32:36 2025 -0300

    feat: item

[33mcommit 2028eedbd8293e4a58393d7db4d3b7c4722b1174[m
Author: Douglas Gemir <dcg@cin.ufpe.br>
Date:   Tue Jul 1 00:32:24 2025 -0300

    fix: relação entre compra e usuario

[33mcommit 27838aca79f3ff56405311599759ee27bcae4dee[m
Author: Douglas Gemir <dcg@cin.ufpe.br>
Date:   Tue Jul 1 00:31:21 2025 -0300

    fix: erro 500 agora é capturado

[33mcommit f0b30f795336467fcf222132f1981b158a2933d9[m
Author: Douglas Gemir <dcg@cin.ufpe.br>
Date:   Mon Jun 30 16:55:27 2025 -0300

    feat: compra

[33mcommit ac393dfdd99569229866ca7075c38ddd1aab3c69[m
Author: Douglas Gemir <dcg@cin.ufpe.br>
Date:   Mon Jun 30 16:55:10 2025 -0300

    feat: produto

[33mcommit 6a4c736448cc67c1b58c85de93c9f31d6b8c5477[m
Author: Douglas Gemir <dcg@cin.ufpe.br>
Date:   Mon Jun 30 16:54:33 2025 -0300

    feat: instituicao

[33mcommit fd9d9bf7a8170bc2f04b8001db9d25c1b1b8c257[m
Author: Douglas Gemir <dcg@cin.ufpe.br>
Date:   Mon Jun 30 16:53:39 2025 -0300

    refactor: simplificação

[33mcommit 08dd58021f27ebf4369c9af04e224d5879644d6f[m
Author: Douglas Gemir <dcg@cin.ufpe.br>
Date:   Mon Jun 30 16:53:14 2025 -0300

    refactor: detalhe alterado para mensagem

[33mcommit 6a8c69c708d0b1f3c2730ebd8ead0f44e30be262[m
Author: Douglas Gemir <dcg@cin.ufpe.br>
Date:   Mon Jun 30 16:52:52 2025 -0300

    feat: ruby atualizado

[33mcommit 76e09683d59e200f2e0a48b645ecb67566133f82[m
Author: Douglas Gemir <dcg@cin.ufpe.br>
Date:   Mon Jun 30 00:02:10 2025 -0300

    temp

[33mcommit a10f1b75f9a25ac13ff8166ec521076820ac74f6[m
Author: Douglas Gemir <dcg@cin.ufpe.br>
Date:   Sun Jun 29 16:22:10 2025 -0300

    feat: autenticacao

[33mcommit 4ab6c2cec377f7370db617e6a6ce05acc7cd5a5e[m
Author: Douglas Gemir <dcg@cin.ufpe.br>
Date:   Sun Jun 29 16:21:54 2025 -0300

    feat: crud de usuario

[33mcommit 9f54c646bdd2cd2bced1ff9b76cf77b0c2139de2[m
Author: Douglas Gemir <dcg@cin.ufpe.br>
Date:   Sun Jun 29 16:21:15 2025 -0300

    feat: time

[33mcommit f2ff3e9e619f43b1a6ada865f692e2dc180a1301[m
Author: Douglas Gemir <dcg@cin.ufpe.br>
Date:   Sun Jun 29 16:20:45 2025 -0300

    feat: versionamento de gems, adicao de bcrypt,jwt

[33mcommit 280c45f1d0637d333824f32de5adb2453865b6b0[m
Author: Douglas Gemir <dcg@cin.ufpe.br>
Date:   Sun Jun 29 16:20:11 2025 -0300

    feat: tratamento de erros

[33mcommit 12a8ea4f2076558ae2bc78195eb90cd63986dde8[m
Merge: 6433b0e 7b33e4d
Author: Douglas Gemir <dcg@cin.ufpe.br>
Date:   Fri Jun 27 23:32:17 2025 -0300

    Merge branch 'main' of https://github.com/douglasdodo1/Kompri

[33mcommit 6433b0ef0c663c3b35717156e435a4d4e4f11e4f[m
Author: Douglas Gemir <dcg@cin.ufpe.br>
Date:   Fri Jun 27 23:27:24 2025 -0300

    feat: setup

[33mcommit 7b33e4d08f8b10c090a2b926fac7e490e253d01e[m
Author: Douglas Gemir <89982618+douglasdodo1@users.noreply.github.com>
Date:   Fri Jun 27 16:01:17 2025 -0300

    Initial commit
